to run rpc you need to have rpcinfo isntalled

bug
at the moment server is running and client can connect to it, but when client calls server program it causes server to crash. Thus program must have run time error
