\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{enumitem}
\usepackage{listings}


\title{Draft AQL Server}
\author{Your Name}

\begin{document}
\maketitle

\section*{AQL Server Experiment}

\begin{lstlisting}
########### TEST DESC ############
#
# 2) Test Dr. Speegle's experiment
#	analyze 9 experiments incremently, s. t.
#	FROM g1 INTER g2 connectedComponents();
#	FROM g1 INTER g2 INTER g3 connectedComponents();
#	FROM g1 INTER g2 INTER g3 INTER g4 connectedComponents();
#	etc
#	FROM g1 INTER g2 INTER g3 INTER g4 INTER g5 INTER g6 INTER g7 INTER g8 INTER g9 connectedComponents();
#
#	record execution time for each experiment, use Dr. Speegle's
#	MapReduce algo and Dr Baker's time series datasets.89
#
########### AQL DATA ############
load --type 'tool' --name 'graphlab' --path '/home/hduser/Desktop/graphlab/graphlab' --prefix 'mpiexec -n 1' --execenv linux --comment 'The classpath properly must be set to include needed Jars env CLASSPATH=`hadoop classpath`:$GRAPH_JAR';
load --type 'tool' --name 'hadoop' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop' --prefix 'hadoop jar' --execenv linux;

load --type 'command type' --name 'connectedComponent' --minoperandscount 1;
load --type 'command type' --name 'intersection' --minoperandscount 2 --ordering 'associative commutative';

load 
--type 'command algorithm' 
--path '/release/toolkits/graph_analytics/' 
--commandtype 'connectedComponent' 
--priority 0
--tool graphlab 
--functionalType operator 
--operandcount 1 
--resultOperandType 'graph'
--commandtemplate 'connected_component --graph=dataPath1 --format=tsv --saveprefix=resultPath'; 

# NOTE for now we only deal with 2 input arguments per predefined command type
# number of operands underfined *, select program based on speed, or priority
# when # of operands is arbitrary need to group same operations into a single operation that can do all in one pass
# how do we know what is the highest priority so far for a given command type
# can we use statistics along with priorities to select the best program to run the query

# TODO we do need cost function to select the query that has less commands to run or add it somehow to our simple selection function

load 
--type 'command algorithm' 
--path '/' 
--commandtype 'intersection' 
--priority 0
--tool hadoop 
--functionalType operator 
--operandcount 2
--resultOperandType 'graph'
--commandtemplate 'MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar dataPath1 dataPath2 resultPath';

load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/timeSeries/g0' --density 1 --edgecount 3 --nodecount 3;
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/timeSeries/g1' --density 1 --edgecount 3 --nodecount 3;
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/timeSeries/g2' --density 1 --edgecount 3 --nodecount 3;
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/timeSeries/g3' --density 1 --edgecount 3 --nodecount 3;
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/timeSeries/g4' --density 1 --edgecount 3 --nodecount 3;
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/timeSeries/g5' --density 1 --edgecount 3 --nodecount 3;
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/timeSeries/g6' --density 1 --edgecount 3 --nodecount 3;
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/timeSeries/g7' --density 1 --edgecount 3 --nodecount 3;
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/timeSeries/g8' --density 1 --edgecount 3 --nodecount 3;

# Dr. Speegle's experiment AQL Query:

# experiment query 1
from graph_1 INTER graph_2 using connectedComponent();

# experiment query 2
from graph_1 INTER graph_2 INTER graph_3 using connectedComponent();

# experiment query 3
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 using connectedComponent();

# experiment query 4
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 using connectedComponent();

# experiment query 5
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 using connectedComponent();

# experiment query 6
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 using connectedComponent();

# experiment query 7
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 using connectedComponent();

# experiment query 8
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 INTER graph_9 using connectedComponent();
\end{lstlisting}


\subsection{Null Optimization Generated Executable Code}

\begin{lstlisting}
# Dr. Speegle's experiment AQL Query for Null Optimization case:

# experiment query 1
from graph_1 INTER graph_2 using connectedComponent();

Executing command #!/bin/bash
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/load/1/g0 hdfs://localhost:9000/test/load/1/g1 hdfs://localhost:9000/test/result/12/intersection_0/
mpiexec -n 1 /home/hduser/Desktop/graphlab/graphlab/release/toolkits/graph_analytics/connected_component --graph=hdfs://localhost:9000/test/result/12/intersection_0/ --format=tsv --saveprefix=hdfs://localhost:9000/test/result/12/connectedComponent_1/


# experiment query 2
from graph_1 INTER graph_2 INTER graph_3 using connectedComponent();

Executing command #!/bin/bash
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/load/1/g0 hdfs://localhost:9000/test/load/1/g1 hdfs://localhost:9000/test/result/12/intersection_2/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_2/ hdfs://localhost:9000/test/load/1/g2 hdfs://localhost:9000/test/result/12/intersection_3/
mpiexec -n 1 /home/hduser/Desktop/graphlab/graphlab/release/toolkits/graph_analytics/connected_component --graph=hdfs://localhost:9000/test/result/12/intersection_3/ --format=tsv --saveprefix=hdfs://localhost:9000/test/result/12/connectedComponent_4/


# experiment query 3
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 using connectedComponent();

Executing command #!/bin/bash
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/load/1/g0 hdfs://localhost:9000/test/load/1/g1 hdfs://localhost:9000/test/result/12/intersection_5/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_5/ hdfs://localhost:9000/test/load/1/g2 hdfs://localhost:9000/test/result/12/intersection_6/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_6/ hdfs://localhost:9000/test/load/1/g3 hdfs://localhost:9000/test/result/12/intersection_7/
mpiexec -n 1 /home/hduser/Desktop/graphlab/graphlab/release/toolkits/graph_analytics/connected_component --graph=hdfs://localhost:9000/test/result/12/intersection_7/ --format=tsv --saveprefix=hdfs://localhost:9000/test/result/12/connectedComponent_8/


# experiment query 4
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 using connectedComponent();

Executing command #!/bin/bash
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/load/1/g0 hdfs://localhost:9000/test/load/1/g1 hdfs://localhost:9000/test/result/12/intersection_9/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_9/ hdfs://localhost:9000/test/load/1/g2 hdfs://localhost:9000/test/result/12/intersection_10/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_10/ hdfs://localhost:9000/test/load/1/g3 hdfs://localhost:9000/test/result/12/intersection_11/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_11/ hdfs://localhost:9000/test/load/1/g4 hdfs://localhost:9000/test/result/12/intersection_12/
mpiexec -n 1 /home/hduser/Desktop/graphlab/graphlab/release/toolkits/graph_analytics/connected_component --graph=hdfs://localhost:9000/test/result/12/intersection_12/ --format=tsv --saveprefix=hdfs://localhost:9000/test/result/12/connectedComponent_13/


# experiment query 5
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 using connectedComponent();

Executing command #!/bin/bash
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/load/1/g0 hdfs://localhost:9000/test/load/1/g1 hdfs://localhost:9000/test/result/12/intersection_14/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_14/ hdfs://localhost:9000/test/load/1/g2 hdfs://localhost:9000/test/result/12/intersection_15/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_15/ hdfs://localhost:9000/test/load/1/g3 hdfs://localhost:9000/test/result/12/intersection_16/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_16/ hdfs://localhost:9000/test/load/1/g4 hdfs://localhost:9000/test/result/12/intersection_17/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_17/ hdfs://localhost:9000/test/load/1/g5 hdfs://localhost:9000/test/result/12/intersection_18/
mpiexec -n 1 /home/hduser/Desktop/graphlab/graphlab/release/toolkits/graph_analytics/connected_component --graph=hdfs://localhost:9000/test/result/12/intersection_18/ --format=tsv --saveprefix=hdfs://localhost:9000/test/result/12/connectedComponent_19/


# experiment query 6
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 using connectedComponent();

Executing command #!/bin/bash
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/load/1/g0 hdfs://localhost:9000/test/load/1/g1 hdfs://localhost:9000/test/result/12/intersection_20/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_20/ hdfs://localhost:9000/test/load/1/g2 hdfs://localhost:9000/test/result/12/intersection_21/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_21/ hdfs://localhost:9000/test/load/1/g3 hdfs://localhost:9000/test/result/12/intersection_22/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_22/ hdfs://localhost:9000/test/load/1/g4 hdfs://localhost:9000/test/result/12/intersection_23/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_23/ hdfs://localhost:9000/test/load/1/g5 hdfs://localhost:9000/test/result/12/intersection_24/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_24/ hdfs://localhost:9000/test/load/1/g6 hdfs://localhost:9000/test/result/12/intersection_25/
mpiexec -n 1 /home/hduser/Desktop/graphlab/graphlab/release/toolkits/graph_analytics/connected_component --graph=hdfs://localhost:9000/test/result/12/intersection_25/ --format=tsv --saveprefix=hdfs://localhost:9000/test/result/12/connectedComponent_26/


# experiment query 7
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 using connectedComponent();

Executing command #!/bin/bash
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/load/1/g0 hdfs://localhost:9000/test/load/1/g1 hdfs://localhost:9000/test/result/12/intersection_27/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_27/ hdfs://localhost:9000/test/load/1/g2 hdfs://localhost:9000/test/result/12/intersection_28/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_28/ hdfs://localhost:9000/test/load/1/g3 hdfs://localhost:9000/test/result/12/intersection_29/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_29/ hdfs://localhost:9000/test/load/1/g4 hdfs://localhost:9000/test/result/12/intersection_30/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_30/ hdfs://localhost:9000/test/load/1/g5 hdfs://localhost:9000/test/result/12/intersection_31/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_31/ hdfs://localhost:9000/test/load/1/g6 hdfs://localhost:9000/test/result/12/intersection_32/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_32/ hdfs://localhost:9000/test/load/1/g7 hdfs://localhost:9000/test/result/12/intersection_33/
mpiexec -n 1 /home/hduser/Desktop/graphlab/graphlab/release/toolkits/graph_analytics/connected_component --graph=hdfs://localhost:9000/test/result/12/intersection_33/ --format=tsv --saveprefix=hdfs://localhost:9000/test/result/12/connectedComponent_34/


# experiment query 8
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 INTER graph_9 using connectedComponent();

Executing command #!/bin/bash
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/load/1/g0 hdfs://localhost:9000/test/load/1/g1 hdfs://localhost:9000/test/result/12/intersection_35/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_35/ hdfs://localhost:9000/test/load/1/g2 hdfs://localhost:9000/test/result/12/intersection_36/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_36/ hdfs://localhost:9000/test/load/1/g3 hdfs://localhost:9000/test/result/12/intersection_37/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_37/ hdfs://localhost:9000/test/load/1/g4 hdfs://localhost:9000/test/result/12/intersection_38/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_38/ hdfs://localhost:9000/test/load/1/g5 hdfs://localhost:9000/test/result/12/intersection_39/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_39/ hdfs://localhost:9000/test/load/1/g6 hdfs://localhost:9000/test/result/12/intersection_40/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_40/ hdfs://localhost:9000/test/load/1/g7 hdfs://localhost:9000/test/result/12/intersection_41/
hadoop jar /home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/tools/hadoop/MREdgeIntersect-0.0.1-SNAPSHOT-jar-with-dependencies.jar hdfs://localhost:9000/test/result/12/intersection_41/ hdfs://localhost:9000/test/load/1/g8 hdfs://localhost:9000/test/result/12/intersection_42/
mpiexec -n 1 /home/hduser/Desktop/graphlab/graphlab/release/toolkits/graph_analytics/connected_component --graph=hdfs://localhost:9000/test/result/12/intersection_42/ --format=tsv --saveprefix=hdfs://localhost:9000/test/result/12/connectedComponent_43/
\end{lstlisting}

\subsection{AQL Null Optimization Execution Results}

\begin{lstlisting}
=============================================================
Timing Null Optimization

Experiment Conducted on March 21, 2015
Start time 15:44:50,022
End time 16:23:36,113

Total run time is: 38min 46sec 91ms

************************************************
experiment query 1

from graph_1 INTER graph_2 using connectedComponent();

Request recieved by AQL Server 15:44:50,022 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 15:44:50,076 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 15:46:28,600 INFO  [SessionManager]

************************************************

# experiment query 2

from graph_1 INTER graph_2 INTER graph_3 using connectedComponent();

Request recieved by AQL Server 15:46:28,602 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 15:46:28,616 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 15:48:58,022 INFO  [SessionManager]

************************************************

# experiment query 3

from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 using connectedComponent();

Request recieved by AQL Server 15:48:58,024 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 15:48:58,037 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 15:52:19,322 INFO  [SessionManager]

************************************************

# experiment query 4

from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 using connectedComponent();

Request recieved by AQL Server 15:52:19,328 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 15:52:19,343 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 15:56:33,469 INFO  [SessionManager]

************************************************

# experiment query 5 

from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 using connectedComponent();

Request recieved by AQL Server 15:56:33,474 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 15:56:33,496 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 16:01:55,034 INFO  [SessionManager]

************************************************

# experiment query 6

from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 using connectedComponent();

Request recieved by AQL Server 16:01:55,036 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 16:01:55,068 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 16:08:12,982 INFO  [SessionManager]

************************************************

# experiment query 7

from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 using connectedComponent();

Request recieved by AQL Server 16:08:12,989 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 16:08:13,015 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 16:15:33,759 INFO  [SessionManager]

************************************************

# experiment query 8

from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 INTER graph_9 using connectedComponent();

Request recieved by AQL Server 16:15:33,760 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 16:15:33,791 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 16:23:36,113 INFO  [SessionManager]

************************************************

Experiment Conducted on March 21, 2015
Start time 15:44:50,022
End time 16:23:36,113

Total run time is: 38min 46sec 91ms






# Dr. Speegle's experiment AQL Query:

# DONE experiment query 1
from graph_1 INTER graph_2 using connectedComponent();

# experiment query 2
from graph_1 INTER graph_2 INTER graph_3 using connectedComponent();

# experiment query 3
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 using connectedComponent();

# experiment query 4
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 using connectedComponent();

# experiment query 5
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 using connectedComponent();

# experiment query 6
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 using connectedComponent();

# experiment query 7
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 using connectedComponent();

# experiment query 8
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 INTER graph_9 using connectedComponent();

As could be expected all the commands inside each query were re-runned. Results were the following

aql>> The result of the operation intersection between graph_1 graph_2 is graph_55
The result of the operation connectedComponent between graph_55 is graph_56


aql>> 
Result of the query is: graph_56

aql>> The result of the operation intersection between graph_1 graph_2 is graph_57
The result of the operation intersection between graph_57 graph_3 is graph_58
The result of the operation connectedComponent between graph_58 is graph_59


aql>> 
Result of the query is: graph_59

aql>> The result of the operation intersection between graph_1 graph_2 is graph_60
The result of the operation intersection between graph_60 graph_3 is graph_61
The result of the operation intersection between graph_61 graph_4 is graph_62
The result of the operation connectedComponent between graph_62 is graph_63


aql>> 
Result of the query is: graph_63

aql>> The result of the operation intersection between graph_1 graph_2 is graph_64
The result of the operation intersection between graph_64 graph_3 is graph_65
The result of the operation intersection between graph_65 graph_4 is graph_66
The result of the operation intersection between graph_66 graph_5 is graph_67
The result of the operation connectedComponent between graph_67 is graph_68


aql>> 
Result of the query is: graph_68

aql>> The result of the operation intersection between graph_1 graph_2 is graph_69
The result of the operation intersection between graph_69 graph_3 is graph_70
The result of the operation intersection between graph_70 graph_4 is graph_71
The result of the operation intersection between graph_71 graph_5 is graph_72
The result of the operation intersection between graph_72 graph_6 is graph_73
The result of the operation connectedComponent between graph_73 is graph_74


aql>> 
Result of the query is: graph_74

aql>> The result of the operation intersection between graph_1 graph_2 is graph_75
The result of the operation intersection between graph_75 graph_3 is graph_76
The result of the operation intersection between graph_76 graph_4 is graph_77
The result of the operation intersection between graph_77 graph_5 is graph_78
The result of the operation intersection between graph_78 graph_6 is graph_79
The result of the operation intersection between graph_79 graph_7 is graph_80
The result of the operation connectedComponent between graph_80 is graph_81


aql>> 
Result of the query is: graph_81

aql>> The result of the operation intersection between graph_1 graph_2 is graph_82
The result of the operation intersection between graph_82 graph_3 is graph_83
The result of the operation intersection between graph_83 graph_4 is graph_84
The result of the operation intersection between graph_84 graph_5 is graph_85
The result of the operation intersection between graph_85 graph_6 is graph_86
The result of the operation intersection between graph_86 graph_7 is graph_87
The result of the operation intersection between graph_87 graph_8 is graph_88
The result of the operation connectedComponent between graph_88 is graph_89


aql>> 
Result of the query is: graph_89

aql>> The result of the operation intersection between graph_1 graph_2 is graph_90
The result of the operation intersection between graph_90 graph_3 is graph_91
The result of the operation intersection between graph_91 graph_4 is graph_92
The result of the operation intersection between graph_92 graph_5 is graph_93
The result of the operation intersection between graph_93 graph_6 is graph_94
The result of the operation intersection between graph_94 graph_7 is graph_95
The result of the operation intersection between graph_95 graph_8 is graph_96
The result of the operation intersection between graph_96 graph_9 is graph_97
The result of the operation connectedComponent between graph_97 is graph_98


aql>> 
Result of the query is: graph_98
\end{lstlisting}


\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{6}{|l|}{Null Optimization AQL processing time (hour:minute:second,millisecond)}                                                                                                                                                                                                                                                                            \\ \hline
\begin{tabular}[c]{@{}l@{}}Query \\ \#\end{tabular} & \begin{tabular}[c]{@{}l@{}}Request \\ Received\end{tabular} & \begin{tabular}[c]{@{}l@{}}Began \\ Execution\end{tabular} & \begin{tabular}[c]{@{}l@{}}Complete \\ Execution\end{tabular} & \begin{tabular}[c]{@{}l@{}}Pre-Execution \\ Time\end{tabular} & \begin{tabular}[c]{@{}l@{}}AQL \\ Runtime\end{tabular} \\ \hline
1                                                   & 15:44:50,022                                                & 15:44:50,076                                               & 15:46:28,600                                                  & 54ms                                                          & 1min 38sec 578ms                                       \\ \hline
2                                                   & 15:46:28,602                                                & 15:46:28,616                                               & 15:48:58,022                                                  & 14ms                                                          & 2min 29sec 420ms                                       \\ \hline
3                                                   & 15:48:58,024                                                & 15:48:58,037                                               & 15:52:19,322                                                  & 13ms                                                          & 3min 21sec 298ms                                       \\ \hline
4                                                   & 15:52:19,328                                                & 15:52:19,343                                               & 15:56:33,469                                                  & 15ms                                                          & 4min 14sec 141ms                                       \\ \hline
5                                                   & 15:56:33,474                                                & 15:56:33,496                                               & 16:01:55,034                                                  & 22ms                                                          & 5min 21sec 560ms                                       \\ \hline
6                                                   & 16:01:55,036                                                & 16:01:55,068                                               & 16:08:12,982                                                  & 32ms                                                          & 6min 17 sec 946ms                                      \\ \hline
7                                                   & 16:08:12,989                                                & 16:08:13,015                                               & 16:15:33,759                                                  & 26ms                                                          & 7min 20sec 770ms                                       \\ \hline
8                                                   & 16:15:33,760                                                & 16:15:33,791                                               & 16:23:36,113                                                  & 31ms                                                          & 8min 2sec 353ms                                        \\ \hline
All                                                 & 15:44:50,022                                                &                                                            & 16:23:36,113                                                  &                                                               & 38min 46sec                                            \\ \hline
\end{tabular}
\end{table}


\subsection{AQL Full Optimization Execution}

\begin{lstlisting}
Pre-experiment testing of programs

Intersection and Connected components worked with test graphs
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/interConnCompTest/gr1' --density 1 --edgecount 3 --nodecount 3;
load --type 'operand' --impltype 'graph' --path '/home/hduser/Desktop/aql_project/aqlCompiler/compiled/aqlbeta/testgraphs/interConnCompTest/gr2' --density 1 --edgecount 3 --nodecount 3;
from graph_1 INTER graph_2 using connectedComponent();

=============================================================
Timing

Time to set tools and data

Start 10:10:13
End 10:11:07
Total: 54 sec

Experiment Conducted on March 20, 2015
Start time 18:42:14
End time 20:31:53

Total run time is: 1h 48min 21 sec (about 1h more than null optimization execution)

************************************************
# experiment query 1
from graph_1 INTER graph_2 using connectedComponent();

Request recieved by AQL Server 18:42:14,145 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 18:42:14,363 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 18:43:48,939 INFO  [SessionManager]

Result of the intersection is graph_10
Result of Conn Comp is graph_11
************************************************

All below experiments run on March 21, 2015

# experiment query 2
from graph_1 INTER graph_2 INTER graph_3 using connectedComponent();

Request recieved by AQL Server 10:13:11,456 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 10:13:11,685 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 10:14:15,412 INFO  [SessionManager]

aql>> The result of the operation intersection between graph_10 graph_3 is graph_12
The result of the operation connectedComponent between graph_12 is graph_13
aql>> 
Result of the query is: graph_13
************************************************

# experiment query 3
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 using connectedComponent();

Request recieved by AQL Server 10:15:13,286 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 10:15:13,874 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 10:16:11,651 INFO  [SessionManager]

aql>> The result of the operation intersection between graph_12 graph_4 is graph_14
The result of the operation connectedComponent between graph_14 is graph_15
aql>> 
Result of the query is: graph_15
************************************************

# experiment query 4
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 using connectedComponent();

Request recieved by AQL Server 10:23:27,364 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 10:23:30,160 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 10:24:26,817 INFO  [SessionManager]

aql>> The result of the operation intersection between graph_14 graph_5 is graph_16
The result of the operation connectedComponent between graph_16 is graph_17
aql>> 
Result of the query is: graph_17
************************************************

# experiment query 5 Total number of gererated queries by ordering handler is 720
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 using connectedComponent();

Request recieved by AQL Server 10:26:39,011 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 10:26:55,434 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 10:27:54,177 INFO  [SessionManager]

aql>> The result of the operation intersection between graph_16 graph_6 is graph_18
The result of the operation connectedComponent between graph_18 is graph_19
aql>> 
Result of the query is: graph_19
# 109 live threads on AQL server
************************************************

# experiment query 6 Total number of gererated queries by ordering handler is 5040, MAX CPU used 45%, MAX heap mem used 951MB, when running 112 live threads
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 using connectedComponent();

Request recieved by AQL Server 10:30:21,254 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 10:32:17,813 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 10:33:15,737 INFO  [SessionManager]

aql>> The result of the operation intersection between graph_18 graph_7 is graph_20
The result of the operation connectedComponent between graph_20 is graph_21
aql>> 
Result of the query is: graph_21
# 110 live threads
************************************************

# experiment query 7 Total number of gererated queries by ordering handler is 40320,  MAX CPU used 69%, MAX heap mem used 4GB (MAX allowed 5.1 GB), when running 110 live threads
# experienced failure due to too many DB connections created by the repeated query service. Fixed, reruning. On rerun # of live threads was down to 27 instead of 112. 
# TODO Need to fix the thread dealocation problem.
# Peak memory usage was 1GB, still got an error NullPointerException at Metadata.executeSqlCommandSelect(java:169)
# The my sql connection problem was fixed by using one connection per system during running, it was ensured with a thread safe singleton pattern.

from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 using connectedComponent();

Request recieved by AQL Server 11:36:19,194 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 11:39:19,672 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 11:40:16,220 INFO  [SessionManager]

aql>> The result of the operation intersection between graph_20 graph_8 is graph_22
The result of the operation connectedComponent between graph_22 is graph_23
aql>> 
Result of the query is: graph_23
************************************************

# experiment query 8
# Total number of gererated queries by ordering handler is 362880 (for 9 operands 9!, e.g. factorial growth),  
# MAX CPU used 100%, 
# Problem the memory is not realesed by the application.
# MAX heap mem used 4GB (MAX allowed 5.1 GB), when running 43 live threads

from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 INTER graph_9 using connectedComponent();

Request recieved by AQL Server 11:43:58,499 INFO  [RequestParser] BEGIN_QUERY
AQL Query execution started 11:45:26,026 INFO  [BashBatchExecutor] Executing command #!/bin/bash
Execution completed 11:46:22,414 INFO  [SessionManager]

aql>> The result of the operation intersection between graph_22 graph_9 is graph_24
The result of the operation connectedComponent between graph_24 is graph_25
aql>> 
Result of the query is: graph_25
************************************************





# Dr. Speegle's experiment AQL Query:

# DONE experiment query 1
from graph_1 INTER graph_2 using connectedComponent();




# experiment query 2
from graph_1 INTER graph_2 INTER graph_3 using connectedComponent();

# experiment query 3
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 using connectedComponent();

# experiment query 4
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 using connectedComponent();

# experiment query 5
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 using connectedComponent();

# experiment query 6
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 using connectedComponent();

# experiment query 7
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 using connectedComponent();

# experiment query 8
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 INTER graph_9 using connectedComponent();


# WORKED 11:51:10,116 INFO  [OrderingService] Number of permutation generated is 3628800 for the operand list of size 10
# Thus max breadth of the same command type query group is 10 operands per group.
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 INTER graph_9 INTER graph_25 using connectedComponent();
# but when above query tried with 2 clients we gout out of memory error for GC

21 Mar 2015 13:11:18  INFO NettyServerBootstrap - waiting for socket channel to terminate
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:188)
	at edu.baylor.aql.services.optimization.ordering.OrderingHandler.visit(OrderingHandler.java:78)
	at edu.baylor.aql.entities.query.Query.accept(Query.java:401)
	at edu.baylor.aql.dispatcher.SessionManager.processPipe(SessionManager.java:203)
	at edu.baylor.aql.dispatcher.SessionManager.run(SessionManager.java:125)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.createEntry(HashMap.java:897)
	at java.util.HashMap.addEntry(HashMap.java:884)
	at java.util.HashMap.put(HashMap.java:505)
	at java.util.HashSet.add(HashSet.java:217)
	at edu.baylor.aql.services.optimization.ordering.OrderingService.constructOrderingRecursively(OrderingService.java:345)
	at edu.baylor.aql.services.optimization.ordering.OrderingService.constructOrderingRecursively(OrderingService.java:360)
	at edu.baylor.aql.services.optimization.ordering.OrderingService.constructOrderingRecursively(OrderingService.java:360)
	at edu.baylor.aql.services.optimization.ordering.OrderingService.combineGroupsByOperands(OrderingService.java:311)
	at edu.baylor.aql.services.optimization.ordering.OrderingTyped.generateOrderings(OrderingTyped.java:126)
	at edu.baylor.aql.services.optimization.ordering.OrderingTyped.call(OrderingTyped.java:77)
	at edu.baylor.aql.services.optimization.ordering.OrderingTyped.call(OrderingTyped.java:29)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	... 3 more


java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:188)
	at edu.baylor.aql.services.optimization.ordering.OrderingHandler.visit(OrderingHandler.java:78)
	at edu.baylor.aql.entities.query.Query.accept(Query.java:401)
	at edu.baylor.aql.dispatcher.SessionManager.processPipe(SessionManager.java:203)
	at edu.baylor.aql.dispatcher.SessionManager.run(SessionManager.java:125)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at edu.baylor.aql.entities.operands.Graph.clone(Graph.java:211)
	at edu.baylor.aql.services.optimization.ordering.OrderingService.cloneList(OrderingService.java:374)
	at edu.baylor.aql.services.optimization.ordering.OrderingService.constructOrderingRecursively(OrderingService.java:358)
	at edu.baylor.aql.services.optimization.ordering.OrderingService.combineGroupsByOperands(OrderingService.java:311)
	at edu.baylor.aql.services.optimization.ordering.OrderingTyped.generateOrderings(OrderingTyped.java:126)
	at edu.baylor.aql.services.optimization.ordering.OrderingTyped.call(OrderingTyped.java:77)
	at edu.baylor.aql.services.optimization.ordering.OrderingTyped.call(OrderingTyped.java:29)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	... 3 more

21 Mar 2015 13:12:37  INFO SessionManager - Stopped processing client with id: 6

Exception in thread "Thread-0" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.ArrayBlockingQueue.iterator(ArrayBlockingQueue.java:717)
	at edu.baylor.aql.dispatcher.AQLServerApp.run(AQLServerApp.java:436)
	at java.lang.Thread.run(Thread.java:745)


# for below AQL it WORKED, but memory limit exceeded error was generated by GC overhead
11:53:06,083 INFO  [OrderingService] Number of permutation generated is 39916800 for the operand list of size 11
11:54:15,485 WARN  [NioEventLoop] Unexpected exception in the selector loop.
java.lang.OutOfMemoryError: GC overhead limit exceeded
        at io.netty.util.internal.MpscLinkedQueue.offer(MpscLinkedQueue.java:129)
        at io.netty.util.internal.MpscLinkedQueue.add(MpscLinkedQueue.java:230)
        at io.netty.util.concurrent.SingleThreadEventExecutor.fetchFromDelayedQueue(SingleThreadEventExecutor.java:270)
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:369)
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:357)
        at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
        at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)
        at java.lang.Thread.run(Thread.java:745)
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 INTER graph_9 INTER graph_25 INTER graph_24 using connectedComponent();


# For below AQL when run on one client it works no problem, even though there are 2 groups with 10 operands, they are processed one group at a time for that client
from graph_1 INTER graph_2 INTER graph_3 INTER graph_4 INTER graph_5 INTER graph_6 INTER graph_7 INTER graph_8 INTER graph_9 INTER graph_25 DIFF graph_1 UNION graph_2 UNION graph_3 UNION graph_4 UNION graph_5 UNION graph_6 UNION graph_7 UNION graph_8 UNION graph_9 UNION graph_25 using connectedComponent();
# but if the same query above is run on 2 clients we get the following errors:
On AQL Server we get:
21 Mar 2015 12:38:15  INFO SessionManager - Stopped processing client with id: 4
Exception in thread "Thread-0" java.lang.OutOfMemoryError: GC overhead limit exceeded
On client CFG trying to connect we get:
hduser@hduser-single:aqlbeta$ ./compiler 
Could not connedct to the AQL server at localhost and port 8010 Connection refused 
hduser@hduser-single:aqlbeta$ ./compiler 
Could not connedct to the AQL server at localhost and port 8010 Connection refused 
\end{lstlisting}


\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{8}{|l|}{Null Optimization AQL processing time (hour:minute:second,millisecond)}                                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}Query \\ \#\end{tabular} & \begin{tabular}[c]{@{}l@{}}Request \\ Received\end{tabular} & \begin{tabular}[c]{@{}l@{}}Began \\ Execution\end{tabular} & \begin{tabular}[c]{@{}l@{}}Complete \\ Execution\end{tabular} & \begin{tabular}[c]{@{}l@{}}Pre-Execution \\ Time\end{tabular} & \begin{tabular}[c]{@{}l@{}}CPU\\ Usage\\ Max\\ Pre-Exec\end{tabular} & \begin{tabular}[c]{@{}l@{}}Memory\\ Usage\\ Max\\ Pre-Exec\end{tabular} & \begin{tabular}[c]{@{}l@{}}AQL \\ Runtime\end{tabular} \\ \hline
1                                                   & 18:42:14,145                                                & 18:42:14,363                                               & 18:43:48,939                                                  & 218ms                                                         & 22\%                                                                 & 46MB                                                                    & 1min 34sec 794ms                                       \\ \hline
2                                                   & 10:13:11,456                                                & 10:13:11,685                                               & 10:14:15,412                                                  & 229ms                                                         & 26\%                                                                 & 67MB                                                                    & 1min 3sec 956ms                                        \\ \hline
3                                                   & 10:15:13,286                                                & 10:15:13,874                                               & 10:16:11,651                                                  & 588ms                                                         & 30\%                                                                 & 126MB                                                                   & 58sec 365ms                                            \\ \hline
4                                                   & 10:23:27,364                                                & 10:23:30,160                                               & 10:24:26,817                                                  & 2sec 796ms                                                    & 32\%                                                                 & 267MB                                                                   & 59sec 453ms                                            \\ \hline
5                                                   & 10:26:39,011                                                & 10:26:55,434                                               & 10:27:54,177                                                  & 16sec 423ms                                                   & 37\%                                                                 & 370MB                                                                   & 1min 15sec 166ms                                       \\ \hline
6                                                   & 10:30:21,254                                                & 10:32:17,813                                               & 10:33:15,737                                                  & 1min 56sec 559ms                                              & 45\%                                                                 & 951MB                                                                   & 2min 54sec 483ms                                       \\ \hline
7                                                   & 11:36:19,194                                                & 11:39:19,672                                               & 11:40:16,220                                                  & 3min 0 sec 478ms                                              & 69\%                                                                 & 4GB                                                                     & 3min 57sec 26ms                                        \\ \hline
8                                                   & 11:43:58,499                                                & 11:45:26,026                                               & 11:46:22,414                                                  & 1min 27sec 527ms                                              & 100\%                                                                & 4GB                                                                     & 2min 23sec 915ms                                       \\ \hline
All                                                 & 18:42:14                                                    &                                                            & 20:31:53                                                      &                                                               &                                                                      &                                                                         & 1h 49min 39sec                                         \\ \hline
\end{tabular}
\end{table}


\end{document}